<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSSm.css" />
  </head>
  <body>
    <h1>Some paragraphs</h1>
    <p class="m1" id="m1">
      A paragraph (from Ancient Greek παράγραφος (parágraphos) 'to write
      beside') is a self-contained unit of discourse Ancient manuscripts also
      divided sentences into paragraphs with line breaks (newline) followed by
      an initial at the beginning of the next paragraph. An initial is an
      oversized capital letter, sometimes outdented beyond the margin of the
      text.
    </p>
    <p
      class="m2"
      id="m2
    "
    >
      Though not required by the orthographic conventions of any language with a
      writing system, paragraphs are a conventional means of organizing extended
      segments of prose A second common modern English style is to use no
      indenting, but add vertical white space to create "block paragraphs." On a
      typewriter,
    </p>
    <p
      class="m3"
      id="m3
    "
    >
      The oldest classical British and Latin writing had little or no space
      between words and could be written in boustrophedon (alternating
      directions). Over time, text direction (left to right) Professionally
      printed material in English typically does not indent the first paragraph,
      but indents those that follow. For example, Robert Bringhurst states that
      we should "Set opening paragraphs flush left."[2] Bringhurst explains as
      follows:
    </p>
    <p class="m4" id="m4">
      The function of a paragraph is to mark a pause, setting the paragraph
      apart from what precedes it. If a paragraph is preceded by a title or
      subhead, the indent is superfluous and can therefore be omitted.[2]can be
      seen inserted inline between sentences can be edited, find the appropriate
      text on Special:AllMessages and then request your change on the talk page
      of the message (using {{editprotected}} to draw the attention of
      administrators)..
    </p>
    <style>
      .m1 {
        background-color: aliceblue;
        font-size: 50px;
        font-style: oblique;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-variant: inherit;
      }
    </style>
    <style>
      .m2 {
        color: yellowgreen;
        font-weight: bold;
      }
    </style>
    <style>
      .m3 {
        color: blue;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
    <style>
      .m4 {
        color: brown;
        font-stretch: expanded;
      }
    </style>
    <!-- Inline elements-->
    <h1></h1>
  </body>
</html>
